v1
[{x:4.125,c:"#dddddd"},"esc",{n:true},"f1","f2","f3","f4",{n:true},"f5","f6","f7","f8",{n:true},"f9","f10","f11","f12","caps lock",{x:0.125},"print screen","scroll lock","pause"],
[{y:0.125},"-","*","/","num lock",{x:0.125},"`","1","2","3","4","5",{a:7},"","",{a:4},"6","7","8","9","0","\\",{x:0.125},"ins",{n:true},"home","pgUP"],
[{h:2},"+","7","8","9",{x:0.125},"tab","q","w","e","r","t",{a:7},"","",{a:4},"y","u","i","o","p",";",{x:0.125},"del","end","pgDN"],
[{x:1},"4",{n:true},"5","6",{x:0.125},"back space","a","s","d",{n:true},"f","g",{a:7},"","",{a:4},"h",{n:true},"j","k","l","'","enter"],
[{h:2},"enter","1","2","3",{x:0.125},"shift","z","x","c","v","b",{a:7},"","",{a:4},"n","m",",",".","/","shift",{x:1.125},"up"],
[{x:1},".",{w:2},"0",{x:0.125},"ctrl","win","alt","fn",{a:7,w:2},"","","",{w:2},"",{a:4},"fn","right alt","menu","right ctrl",{x:0.125},"left","down","right"]

v2
[{x:1,c:"#dddddd"},"caps lock",{x:1},"esc",{x:0.125},"`","1","2","3","4","5","","","6","7","8","9","0","\\",{x:0.125},"print screen","scroll lock","pause"],
["num lock","","","*",{x:0.125},"tab","q","w","e","r","t","","","y","u","i","o","p",";",{x:0.125},"ins",{n:true},"home","pgUP"],
["7","8","9","/",{x:0.125},"back space","a","s","d",{n:true},"f","g","","","h",{n:true},"j","k","l","'","enter",{x:0.125},"del","end","pgDN"],
["4",{n:true},"5","6","+",{x:0.125},"shift","z","x","c","v","b","","","n","m",",",".","/","shift"],
["1","2","3","-",{x:0.125},"ctrl","f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","right ctrl",{x:1.125},"up"],
["enter",".","0","=",{x:0.125},"","gui","alt","fn","","","","","","","fn","alt gr","menu","",{x:0.125},"left","down","right"]

v2.1
[{x:1,c:"#dddddd"},"caps lock",{x:1},"esc",{x:0.125},"`","1","2","3","4","5","","","6","7","8","9","0","\\",{x:0.125},"print screen","scroll lock","pause"],
["num lock","","","*",{x:0.125},"tab","q","w","e","r","t","","","y","u","i","o","p",";",{x:0.125},"ins",{n:true},"home","pgUP"],
["7","8","9","/",{x:0.125},"back space","a","s","d",{n:true},"f","g","","","h",{n:true},"j","k","l","'","enter",{x:0.125},"del","end","pgDN"],
["4",{n:true},"5","6","+",{x:0.125},"shift","z","x","c","v","b","","","n","m",",",".","/","right shift"],
["1","2","3","-",{x:0.125},"ctrl","f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","right ctrl",{x:1.125},"up"],
["enter",".","0","=",{x:0.125},"","gui","alt","","","","","","","","compose","right alt","app","",{x:0.125},"left","down","right"]

v3
[{x:1,c:"#dddddd"},"print screen","scroll lock","pause",{x:0.125},"caps lock",{x:1},"esc",{x:0.125},"`","1","2","3","4","5","-","=","6","7","8","9","0","\\"],
["num lock","","","kp *",{x:0.125},"pgUP",{n:true},"home","ins",{x:0.125},"tab","q","w","e","r","t","[","]","y","u","i","o","p",";"],
["kp 7","kp 8","kp 9","kp /",{x:0.125},"pgDN","end","del",{x:0.125},"back space","a","s","d",{n:true},"f","g","","","h",{n:true},"j","k","l","'","enter"],
["kp 4",{n:true},"kp 5","kp 6","kp +",{x:3.25},"lshift","z","x","c","v","b","","","n","m",",",".","/","rshift"],
["kp 1","kp 2","kp 3","kp -",{x:1.125},"up",{x:1.125},"lctrl","f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","rctrl"],
["kp enter","kp .","kp 0","kp =",{x:0.125},"left","down","right",{x:0.125},"","","winc","lgui","lalt","","","","","ralt","rgui","app","",""]

v3.1
[{x:1},"print screen","scroll lock","pause",{x:0.125},"caps lock",{x:1},"esc",{x:0.125},"`","1","2","3","4","5","-","=","6","7","8","9","0","\\"],
["num lock",{a:7},"","",{a:4},"kp *",{x:0.125},"pgUP",{n:true},"home","ins",{x:0.125},"tab","q","w","e","r","t","[","]","y","u","i","o","p",";"],
["kp 7","kp 8","kp 9","kp /",{x:0.125},"pgDN","end","del",{x:0.125},"back space","a","s","d",{n:true},"f","g",{a:7},"","",{a:4},"h",{n:true},"j","k","l","'","enter"],
["kp 4",{n:true},"kp 5","kp 6","kp +",{x:3.25},"lshift","z","x","c","v","b",{a:7},"","",{a:4},"n","m",",",".","/","rshift"],
["kp 1","kp 2","kp 3","kp -",{x:1.125},"up",{x:1.125},"lctrl","f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","rctrl"],
["kp enter","kp .","kp 0","kp =",{x:0.125},"left","down","right",{x:0.125,a:7},"","",{a:4},"winc","lgui","lalt",{a:7},"","","","",{a:4},"ralt","rgui","app",{a:7},"",""]

v3.2
[{fa:[0,0,1]},{x:1},"print screen","scroll lock","pause",{x:0.125},"caps lock",{x:1},"esc",{x:0.125},"kc_no","f13","f14","f15",{n:true},"f16","f17","f18","f19","f20",{n:true},"f21","f22","f23","f24","kc_no"],
[{x:2,h:0.5,d:true},"<i class='fa fa-circle'></i>\n\nSCRL LOCK",{x:-1,y:0.5,h:0.5,d:true},"<i class='fa fa-circle'></i>\n\nNUM LOCK",{x:1,y:-0.25,h:0.5,d:true},"<i class='fa fa-circle'></i>\n\nCAPS LOCK",{h:0.5,d:true},"<i class='fa fa-circle'></i>\n\nCOMP",{x:1.25,y:-0.25},"`","1","2","3","4","5","-","=","6","7","8","9","0","\\"],
["kc_no","kc_no","num lock","kp *",{x:0.125},"pgUP",{n:true},"home","ins",{x:0.125},"tab","q","w","e","r","t","[","]","y","u","i","o","p",";"],
["kp 7","kp 8","kp 9","kp /",{x:0.125},"pgDN","end","del",{x:0.125},"back space","a","s","d",{n:true},"f","g","lsft_t(()","rsft_t())","h",{n:true},"j","k","l","'","enter"],
["kp 4",{n:true},"kp 5","kp 6","kp +",{x:3.25},"lshift","z","x","c","v","b","lctl_t(<)","rctl_t(>)","n","m",",",".","/","rshift"],
["kp 1","kp 2","kp 3","kp -",{x:1.125},"up",{x:1.125},"lctrl","f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","rctrl"],
["kp enter","kp .","kp 0","kp =",{x:0.125},"left","down","right",{x:0.125},"kc_no","kc_no","winc","lgui","lalt","","","","","ralt","rgui","app","kc_no","kc_no"]

v3.3w
[{fa:[0,0,1]},{x:1},"print screen","scroll lock","pause",{x:0.125},"caps lock",{x:1},"esc",{x:0.125},"`","1","2","3","4","5","-","=","6","7","8","9","0","\\"],
["","","num lock","n*",{x:0.125},"pgUP",{n:true},"home","ins",{x:0.125},"tab","q","d","r","w","b","[","]","j","f","u","p","'",";"],
["n7","n8","n9","n/",{x:0.125},"pgDN","end","del",{x:0.125},"back space","h","s","a",{n:true},"t","g","lsft_t(","rsft_t)","y",{n:true},"n","e","o","i","enter"],
["n4",{n:true},"n5","n6","n+",{x:3.25},"lshift","z","x","m","c","v","lctl_t<","rctl_t>","k","l",",",".","/","rshift"],
["n1","n2","n3","n-",{x:1.125},"up",{x:1.125},"lctrl","f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","rctrl"],
["nEnter","n.","n0","n=",{x:0.125},"left","down","right",{x:0.125},"","","winc","lgui","lalt",{w:2},"",{w:2},"","ralt","rgui","app","",""]

v3.4w
[{fa:[0,0,1],x:1},"print screen","scroll lock","pause",{x:0.125},"caps lock",{x:1,n:true},"esc",{x:0.125},"`","1","2","3","4","5","-","=","6","7","8","9","0","\\"],
["","","num lock","n*",{x:0.125},"ins","pgUP","del",{x:0.125},"tab","q","d","r","w","b","[","]","j","f","u","p","'",";"],
["n7","n8","n9","n/",{x:0.125},"home",{n:true},"pgDN","end",{x:0.125},"back space","h","s","a",{n:true},"t","g","lsft_t(","rsft_t)","y",{n:true},"n","e","o","i","enter"],
["n4",{n:true},"n5","n6","n+",{x:3.25},"lshift","z","x","m","c","v","lctl_t<","rctl_t>","k","l",",",".","/","rshift"],
["n1","n2","n3","n-",{x:1.125},"up",{x:1.125},"lctrl","f1","f2","f3","f4","f5","f6","f7","f8","f9","f10","f11","f12","rctrl"],
["nEnter","n.","n0","n=",{x:0.125},"left",{n:true},"down","right",{x:0.125},"","","winc","lgui","lalt",{w:2},"",{w:2},"","ralt","rgui","app","",""]

v3.4pins
[{x:1},	"","","",{x:0.125},	"",	{x:1},"",	{x:0.125},"","","","","","","","","","","","","",""],
["",		"","","",{x:0.125},	"",	"",		"",	{x:0.125},"","","","","","","","","","","","","",""],
["",		"","","",{x:0.125},	"",	"",		"",	{x:0.125},"","","","","","","","","","","","","",""],
["",		"","","",{x:3.25},													"","","","","","","","","","","","","",""],
["",		"","","",{x:1.125},			"",				{x:1.125},"","","","","","","","","","","","","",""],
["",		"","","",{x:0.125},	"",	"",		"",	{x:0.125},"","","","","","","","","","","","","",""]
